# -------------------------------------------------------------- 
#
# File di configurazione del server
#
# --------------------------------------------------------------

# numero di workers
Num_workers    = 4

# path utilizzato per la creazione del socket AF_UNIX
Sockname         = ./mysock

# numero limite di file nello storage
LimitNumFiles       = 10

# dimensione dello storage in bytes
StorageCapacity      = 1000000

# --------------------------------------------------------------

# aggiungere altre opzioni necessarie da qui in poi

PrintLevel = 2

